└─train_set
    ├─clear
    ├─color
    ├─color2dark
    ├─color2dark2noise
    ├─color2noise
    ├─dark
    ├─dark2color
    ├─dark2color2noise
    ├─dark2haze
    ├─dark2haze2noise
    ├─dark2noise
    ├─haze
    ├─haze2dark
    ├─haze2dark2noise
    ├─haze2noise
    └─noise
└─test_set
    ├─clear
    ├─color
    ├─color2dark
    ├─color2dark2noise
    ├─color2noise
    ├─dark
    ├─dark2color
    ├─dark2color2noise
    ├─dark2haze
    ├─dark2haze2noise
    ├─dark2noise
    ├─haze
    ├─haze2dark
    ├─haze2dark2noise
    ├─haze2noise
    └─noise